<!DOCTYPE html>
<html>
<head>
    <title>Tugas web 1</title>  
</head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contoh header tetap diatas halaman</title>
<style type="text/css">
#body {
    margin:auto;
    width:800px;
    border:5px solid #ccc;
    margin-top: 150px; 
    background:url(a.jpg);
}
#header{
    bottom: auto;
    position: fixed;
    top: 0;
    z-index: 100;
    height:80px;
    background:url(b.jpg);
    background-repeat: no-repeat;
    width:780px;
    -webkit-box-shadow: #666 1px 1px 2px;
    -moz-box-shadow: #666 1px 1px 2px;
    box-shadow:     #668 1px 1px 2px;
    padding:10px;
}
#footer {
    background-color: #383838;
    border-top: 1px solid #ccc;
    bottom: 0;
    color: #ffffff;
    height: 20px;
    padding: 10px;
    position: fixed;
    top: auto;
    width: 780px;
    z-index: 101;
    text-align:center;
}
#konten {
    padding:5px;
    margin-top:80px;
    margin-bottom:35px;
}
</style>
</head>
<body>
<div id="body">
<div id="header">
<h1>Daftar Riwayat Hidup</h1>
</div>
<div id="konten">
<br>
<p>
<div style="text-align:right"><a href="http:facebook.com/rezanda.rohman"><img src="http://2.bp.blogspot.com/-fGlZ2UYMHL0/UMbzZb3Pm-I/AAAAAAAACoQ/l_ea63BwaYY/s1600/facebook_PM.jpg" width="157" height="70"/></a></left>
</div>
<div style="text-align:right"><img src="c.jpg"></div>
<h4>Nama : Rezanda Rohman</h4>
<h4>Tempat, Tanggal Lahir : Probolinggo, 27 Oktober 1992</h4>
<h4>Alamat : Ds. Mojoarum Kec. Gondang RT 01/ RW 01 Kab. Tulungagung</h4>
<h4>Jenis Kelamin : Laki-laki</h4>
<h4>Status : Belum Menikah</h4>
<h4>Kewarganegaraan : Indonesia</h4>
<h4>Nomor Handphone : 081805189330</h4>
<h4>E-mail : rezanda.rohman@gmail.com</h4>
<br>
</br>
</br>
</p>

<p><center><b> Sekilas Tentang Saya</b></center></p> 
<p><center>(Dari lubuk hati yang paling dalam)</center></p>
			<p><b>Rezanda</b> Dilahirkan pada tanggal 27 Oktober 1992. Dari dua bersaudara dengan kakak kandung cewek yang sekarang sudah berkeluarga. Dengan sosok yang kreatif , kritis dan penuh ide. Hanya usaha yang perlu diperjuangkan dan kesabaran yang akan menuntun menuju usaha tersebut. Menjalin hubungan di semua kalangan , baik akademis maupun non-akademis.</p>
<p><h2>Riwayat Sekolah</h2>
<ul>
	<li>SD : SDN MOJOARUM 1</li>
	<li>SMP: SMPN 1 KAUMAN
		<ol>
		<li>Kelas X B</li>
		</ol></li>
        <li>SMA: SMAN 1 KAUMAN
		<ol>
			<li>Kelas X B</li>
			<li>Kelas XI IPA 5</li>
			<li>Kelas XII IPA 5</li>
		</ol></li>
	</ul>
</p>
<p>
<h3>Lampiran Keterangan Hubungan Keluarga</h3>
<table border="2">
	<tr>
		<td>No</td>
		<td>Nama</td>
		<td>Keterangan</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Edmalia Rohmani</td>
		<td>Anak Kandung</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Rezanda Rohman</td>
		<td>Anak Kandung</td>
	</tr>
</table>
<p><b>Terima kasih</b></p>

</div>
<div id="footer">Dibuat oleh rezanda rohman</div>
</div>
</html>

</body>
</html>